<?xml version="1.0"?>
<drgenius>
  <drgeo name="euler-line.xml">
    <point id="81638C8" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A">
      <x>-5.933333</x>
      <y>3.133334</y>
    </point>
    <point id="815C680" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C">
      <x>-8.333334</x>
      <y>-2.933333</y>
    </point>
    <point id="816EF10" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B">
      <x>3.466667</x>
      <y>-2.366667</y>
    </point>
    <segment id="81685B0" type="2pts" color="Green" thickness="Thick" style="Cross" filled="False" masked="False" name="[AB]">
      <parent ref="81638C8"/>
      <parent ref="816EF10"/>
    </segment>
    <segment id="81655F0" type="2pts" color="Green" thickness="Thick" style="Cross" filled="False" masked="False" name="[BC]">
      <parent ref="816EF10"/>
      <parent ref="815C680"/>
    </segment>
    <segment id="8161BE0" type="2pts" color="Green" thickness="Thick" style="Cross" filled="False" masked="False" name="[CA]">
      <parent ref="815C680"/>
      <parent ref="81638C8"/>
    </segment>
    <point id="8172B70" type="Middle_segment" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81685B0"/>
    </point>
    <point id="815FA00" type="Middle_segment" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81655F0"/>
    </point>
    <segment id="815F650" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="81638C8"/>
      <parent ref="815FA00"/>
    </segment>
    <segment id="815F700" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="8172B70"/>
      <parent ref="815C680"/>
    </segment>
    <line id="816CF40" type="perpendicular" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="8172B70"/>
      <parent ref="81685B0"/>
    </line>
    <line id="816D008" type="perpendicular" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="815FA00"/>
      <parent ref="81655F0"/>
    </line>
    <line id="816D0B8" type="perpendicular" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="81638C8"/>
      <parent ref="81655F0"/>
    </line>
    <line id="816D168" type="perpendicular" color="Black" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <parent ref="815C680"/>
      <parent ref="81685B0"/>
    </line>
    <point id="8171108" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="G" extra="0">
      <parent ref="815F700"/>
      <parent ref="815F650"/>
    </point>
    <point id="81711A8" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="O" extra="0">
      <parent ref="816D008"/>
      <parent ref="816CF40"/>
    </point>
    <point id="8171260" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="H" extra="0">
      <parent ref="816D168"/>
      <parent ref="816D0B8"/>
    </point>
    <line id="8171318" type="2pts" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="(HO)">
      <parent ref="8171260"/>
      <parent ref="81711A8"/>
    </line>
    <polygon id="81664E8" type="npts" color="Orange" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81638C8"/>
      <parent ref="8171108"/>
      <parent ref="815C680"/>
    </polygon>
    <polygon id="816D310" type="npts" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8171108"/>
      <parent ref="81638C8"/>
      <parent ref="816EF10"/>
    </polygon>
    <polygon id="816D3F8" type="npts" color="Bordeaux" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8171108"/>
      <parent ref="815C680"/>
      <parent ref="816EF10"/>
    </polygon>
  </drgeo>
</drgenius>
