<?xml version="1.0"?>
<drgenius>
  <drgeo name="orthocenter-locus.xml">
    <point id="825BA00" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>13.850000</x>
      <y>2.100000</y>
    </point>
    <point id="826F300" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>6.150000</x>
      <y>-1.800000</y>
    </point>
    <point id="826F418" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>11.550000</x>
      <y>10.300000</y>
    </point>
    <point id="826F530" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>4.450000</x>
      <y>10.900000</y>
    </point>
    <circle id="827C738" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="826F530"/>
      <parent ref="826F418"/>
    </circle>
    <point id="827AAB0" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <value>0.207288</value>
      <parent ref="827C738"/>
    </point>
    <segment id="8284B50" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="827AAB0"/>
      <parent ref="825BA00"/>
    </segment>
    <segment id="8284C90" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="825BA00"/>
      <parent ref="826F300"/>
    </segment>
    <line id="8284DD0" type="perpendicular" color="White" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="827AAB0"/>
      <parent ref="8284C90"/>
    </line>
    <line id="8286E60" type="perpendicular" color="White" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="826F300"/>
      <parent ref="8284B50"/>
    </line>
    <point id="8286FA8" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="" extra="0">
      <parent ref="8286E60"/>
      <parent ref="8284DD0"/>
    </point>
    <locus id="82803F8" type="None" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="827AAB0"/>
      <parent ref="8286FA8"/>
    </locus>
    <segment id="8280B58" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="827AAB0"/>
      <parent ref="826F300"/>
    </segment>
  </drgeo>
</drgenius>
