<?xml version="1.0"?>
<drgenius>
  <drgeo name="parabola2-locus.xml">
    <point id="823B3E0" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="F">
      <x>1.150000</x>
      <y>0.133333</y>
    </point>
    <point id="8240E20" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B">
      <x>-1.450000</x>
      <y>0.133333</y>
    </point>
    <line id="823B340" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="(BF)">
      <parent ref="8240E20"/>
      <parent ref="823B3E0"/>
    </line>
    <circle id="82444C0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="823B3E0"/>
      <parent ref="8240E20"/>
    </circle>
    <point id="82445F8" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C">
      <value>0.283779</value>
      <parent ref="82444C0"/>
    </point>
    <point id="8244730" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A">
      <value>0.708285</value>
      <parent ref="82444C0"/>
    </point>
    <line id="8244868" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8240E20"/>
      <parent ref="823B340"/>
    </line>
    <arcCircle id="82449B0" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8244730"/>
      <parent ref="8240E20"/>
      <parent ref="82445F8"/>
    </arcCircle>
    <point id="8244B00" type="On_curve" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="P">
      <value>0.684040</value>
      <parent ref="82449B0"/>
    </point>
    <line id="8244C38" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="(FP)">
      <parent ref="823B3E0"/>
      <parent ref="8244B00"/>
    </line>
    <point id="8244D88" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="" extra="0">
      <parent ref="8244C38"/>
      <parent ref="8244868"/>
    </point>
    <point id="8244EC8" type="Middle_2pts" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="823B3E0"/>
      <parent ref="8244D88"/>
    </point>
    <line id="8245000" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8244EC8"/>
      <parent ref="8244C38"/>
    </line>
    <line id="8245148" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8244D88"/>
      <parent ref="8244868"/>
    </line>
    <point id="8245290" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="M" extra="0">
      <parent ref="8245148"/>
      <parent ref="8245000"/>
    </point>
    <locus id="82453E0" type="None" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8244B00"/>
      <parent ref="8245290"/>
    </locus>
  </drgeo>
</drgenius>
