<?xml version="1.0"?>
<drgenius>
  <drgeo name="triangle.xml">
    <point id="8196148" type="Free" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="B">
      <x>-2.383333</x>
      <y>-3.616666</y>
    </point>
    <point id="81980B8" type="Free" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="A">
      <x>4.583333</x>
      <y>1.216667</y>
    </point>
    <polygon id="819B7B0" type="npts" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name="BA">
      <parent ref="8196148"/>
      <parent ref="81980B8"/>
    </polygon>
    <point id="819D290" type="Free" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="C">
      <x>-4.016667</x>
      <y>4.116667</y>
    </point>
    <polygon id="819CC48" type="npts" color="Blue" thickness="Normal" style="Cross" filled="False" masked="False" name="BCA">
      <parent ref="8196148"/>
      <parent ref="819D290"/>
      <parent ref="81980B8"/>
    </polygon>
    <segment id="81A2DE0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="[CA]">
      <parent ref="819D290"/>
      <parent ref="81980B8"/>
    </segment>
    <segment id="81A3840" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="[AB]">
      <parent ref="81980B8"/>
      <parent ref="8196148"/>
    </segment>
    <segment id="819D038" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="[BC]">
      <parent ref="8196148"/>
      <parent ref="819D290"/>
    </segment>
    <point id="81A9000" type="Middle_segment" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="C'">
      <parent ref="81A3840"/>
    </point>
    <point id="81A98E0" type="Middle_segment" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="B'">
      <parent ref="81A2DE0"/>
    </point>
    <point id="81A2F18" type="Middle_segment" color="Red" thickness="Normal" style="Cross" filled="False" masked="False" name="A'">
      <parent ref="819D038"/>
    </point>
    <segment id="81A34A0" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[A'A]">
      <parent ref="81A2F18"/>
      <parent ref="81980B8"/>
    </segment>
    <segment id="81AA650" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[B'B]">
      <parent ref="81A98E0"/>
      <parent ref="8196148"/>
    </segment>
    <segment id="81AA888" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[C'C]">
      <parent ref="81A9000"/>
      <parent ref="819D290"/>
    </segment>
  </drgeo>
</drgenius>
