m4_include(mylib.m4)
<HTML>
_HEAD(`Dr.&nbsp;Genius _VERSION download')
_BODY(ac536.png)

_MAIN
_SUB_BODY_TOP

<BR>

<p> You can get the last incarnation of Dr.&nbsp;Genius _VERSION
_LINK(drgenius-_VERSION.tar.gz,source) or prebuilded binary for older version
 in _LINK(drgenius-0.5.11-1.i586.rpm,drgenius-0.5.11-1.i586.rpm) format.

<BR>

_END_MAIN

_FOOT()
</BODY>
</HTML>


