m4_include(mylib.m4)
<HTML>
_HEAD(`Dr.&nbsp;Genius _VERSION')
_BODY(ac536.png)

_MAIN
_SUB_BODY_TOP

<H3><U>Maling list</U></H3><BR>
<p>
<em>ofset-drgenius-dev</em> is the development and discussion list for DrGenius.

<p> To join the <em>ofset-drgenius-dev</em> mailing list, you can
subscribe from the locattion
_AUTO_LINK(http://lists.sourceforge.net/mailman/listinfo/ofset-drgenius-dev)
<BR>

<H3><U>Archive</U></H3><BR>

The archive of the <em>ofset-drgenius-dev</em> mailing list is there:
_AUTO_LINK(http://www.geocrawler.com/lists/3/SourceForge/8072/0/).

<BR>

_END_MAIN

_FOOT()
</BODY>
</HTML>
